{
  "include": [
    "backend/app",
    "src",
    "tests"
  ],
  "exclude": [
    "backend/.venv",
    "**/__pycache__",
    "**/node_modules",
    "**/.git"
  ],
  // CARD-TOOL-pyright [BATCH-2026-09-05-第十一批]: 3.14 -> 3.11。
  // 类型检查器的 pythonVersion 应当是**代码必须能跑的最低版本**, 而不是开发机
  // 恰好装的那个版本 —— 填高了等于对低版本上会崩的写法闭眼。
  // 本机实测(pyright 1.1.411, 同一 include, 只改这一项):
  //   3.9  -> 656 errors   (比 3.11 多 64: 其中 51 条是 `X | Y` 联合类型语法
  //                         需 3.10+, 12+1 条需 3.11 的 asyncio 接口)
  //   3.10 -> 605 errors   (仍比 3.11 多 13)
  //   3.11 -> 592 errors   <- 拐点; 3.12 / 3.14 与它**逐条相同**
  // 选 3.11 的理由是**对齐 CI 的最低目标档**
  // (.github/workflows/test.yml 的 ['3.11','3.12'] 与 api-spec-sync.yml 的 3.11),
  // 且在当前代码上**诊断集合逐条不变**(592 -> 592)。
  // ⚠️ 措辞边界(Codex round-1 整改, 别把下面两句说宽):
  //   - "3.11" 是**分析目标**声明, 不等于"整仓及其依赖已在 3.11 上跑通" ——
  //     后者需要 3.11 环境下的装包与关键流程验证, 本卡没做。
  //   - "诊断集合不变" 只对**当前**代码成立; 目标版本还会影响 stub 选择与条件分支
  //     分析, 所以不承诺一般意义上的"零副作用"。
  // ⚠️ 连带证据(本卡不修, 已登台账): 上面那 51 条 PEP 604 语法说明
  // 根 pyproject.toml:6 的 `requires-python = ">=3.9"` 与相关 backend 代码路径
  // **存在实际冲突**(union 语法本身指向 >=3.10; asyncio 那 13 条指向 >=3.11)。
  // backend/ruff.toml 的 `target-version = "py39"` 控制的是规则与格式化目标,
  // 不能当成"已完成的兼容性验证", 同样只作线索登记。
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "venvPath": "backend",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true,
  "reportUnusedFunction": "warning",
  "reportDuplicateImport": true,
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryTypeIgnoreComment": "warning"
}
