{
	"name": "obsidian-canvas-learning",
	"version": "0.1.0",
	"description": "Canvas Learning System - Obsidian Plugin",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"deploy": "node -e \"const fs=require('fs');const d='C:/Users/Heishing/Desktop/spring course 2026/CS 189/.obsidian/plugins/canvas-learning-system';['main.js','manifest.json','styles.css'].forEach(f=>fs.copyFileSync(f,d+'/'+f));console.log('Deployed to vault')\""
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"tslib": "2.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"obsidian": "latest"
	}
}
