{
  "name": "obsidian-canvas-learning",
  "version": "0.1.0",
  "private": true,
  "description": "Canvas Learning System - Obsidian Plugin",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "esbuild-svelte": "^0.8.2",
    "obsidian": "^1.7.2",
    "svelte": "^5.0.0",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.6.0"
  }
}
